<!DOCTYPE html>
<html lang="en">
<!--    This is a html document that we Ahmad, Basma and myself Jerome Will be working on. I'm primarily responsible for the html of the project, Basma is responsible for the JavaSript and Ahmad, is responsive for making everything looking and floowing great #CSS! 
Lets go -->

<!--/////////////////////////////////////////////////// Element #1  ///////////////////////////////////////////////////-->
<!--Element #1 Header of the document, this is whereby we'll give the browser and variouse services such as search engine and social sites directives on how to interact with the web page-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blank HTML Document</title>
    <meta name="description" content="Jerome Ricketts | Project #1 - Responsive Web Design main HTML document which will be compressed and uploaded for each assignment">

<!-- ####################################################################################
	Here we will be importing the external scripts, namely the CSS aand the JavaSripts from their respective directories
	#####################################################################################
	-->   
	
    <!-- Below is the responsive CSS, Ahmad decided on putting it in a saparate file so that it's easily edited add and remove files-->
	<link href="css/responsive.css" rel="stylesheet">
	
    <!-- Loading the main styling css which will contain the main styling directives for the page, this inclide background images, colors font sizes and much more -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- In this css we will now import a custom font library to change things up a bit -->
    <link href="css/fonts.css" rel="stylesheet">
    
    <!-- Adding the Google Fonts for Roboto and Open Sans so that we can apply these font facese to various texts  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

    <!-- This is a little Favicon which will Be loaded in the browser tab at the top -->
    <link rel="shortcut icon" href="images/favicon.ico">


</head>
<body>
    
</body></html>